<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="EP_Calipers" customModuleProvider="target">
            <connections>
                <outlet property="numberInputView" destination="9Hf-Tt-VS0" id="UNw-Ub-oIG"/>
                <outlet property="numberStepper" destination="wW7-cL-Gjc" id="pqR-gf-OEb"/>
                <outlet property="numberTextField" destination="lNA-AR-KId" id="lqF-rT-b4b"/>
                <outlet property="pageInputView" destination="vou-9S-Ftl" id="0ZI-6S-7I3"/>
                <outlet property="pageTextField" destination="iVo-tD-QmP" id="yCF-jp-0CM"/>
                <outlet property="qtcNumberInputView" destination="qm3-V8-T6z" id="FBg-jx-FvI"/>
                <outlet property="qtcNumberStepper" destination="v2D-1f-vok" id="g9f-dX-84r"/>
                <outlet property="qtcNumberTextField" destination="8r0-Q5-TdV" id="SPT-jR-lz2"/>
                <outlet property="textField" destination="SUZ-aQ-EoT" id="3N6-c4-TpH"/>
                <outlet property="textInputView" destination="c22-O7-iKe" id="0ag-Kh-bm7"/>
                <outlet property="welcomeHelpButton" destination="5sN-AK-EQh" id="ePa-3a-rOA"/>
                <outlet property="welcomeImageButton" destination="ArR-4G-3Nb" id="q9K-gl-cDH"/>
                <outlet property="welcomeSettingsButton" destination="Fur-Mw-IT4" id="2GO-QS-l1y"/>
                <outlet property="welcomeTransparentButton" destination="vWs-He-Fja" id="aRZ-6C-epe"/>
                <outlet property="welcomeView" destination="17y-vt-B9z" id="uhE-wO-5ac"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="298" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-aQ-EoT">
                    <rect key="frame" x="49" y="42" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9FV-t5-pcL"/>
                        <constraint firstAttribute="width" constant="200" id="UQd-A8-LZ7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fe2-kF-IDy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="UOA-vD-se8"/>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="si0-vf-kVP"/>
            </constraints>
            <point key="canvasLocation" x="263" y="523"/>
        </customView>
        <customView id="9Hf-Tt-VS0" userLabel="Number Input View">
            <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-AR-KId">
                    <rect key="frame" x="124" y="20" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HmJ-MP-wWR"/>
                        <constraint firstAttribute="width" constant="50" id="PPm-WI-wis"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2jG-47-fzX">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="o2r-70-SV4"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-cL-Gjc">
                    <rect key="frame" x="182" y="18" width="20" height="26"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="MxU-wQ-wdw"/>
                    <connections>
                        <action selector="stepperAction:" target="-2" id="BwW-QK-0jg"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="wW7-cL-Gjc" firstAttribute="leading" secondItem="lNA-AR-KId" secondAttribute="trailing" constant="8" symbolic="YES" id="1Xh-HL-w1B"/>
                <constraint firstItem="lNA-AR-KId" firstAttribute="centerX" secondItem="9Hf-Tt-VS0" secondAttribute="centerX" id="EWD-fu-bcI"/>
                <constraint firstItem="lNA-AR-KId" firstAttribute="centerY" secondItem="9Hf-Tt-VS0" secondAttribute="centerY" id="pV0-ZE-rRH"/>
                <constraint firstItem="wW7-cL-Gjc" firstAttribute="centerY" secondItem="9Hf-Tt-VS0" secondAttribute="centerY" id="r3V-Xl-SUJ"/>
            </constraints>
            <point key="canvasLocation" x="263" y="645"/>
        </customView>
        <customView id="qm3-V8-T6z" userLabel="Number Input View">
            <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-Q5-TdV">
                    <rect key="frame" x="124" y="20" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DFY-4q-CLU"/>
                        <constraint firstAttribute="width" constant="50" id="J6V-9H-CJQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E8t-vw-cMZ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fGI-bb-kyO"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-1f-vok">
                    <rect key="frame" x="182" y="18" width="20" height="26"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="1I5-rN-5L5"/>
                    <connections>
                        <action selector="stepperAction:" target="-2" id="NeD-WS-ZD1"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="v2D-1f-vok" firstAttribute="leading" secondItem="8r0-Q5-TdV" secondAttribute="trailing" constant="8" symbolic="YES" id="MxK-Ky-g7V"/>
                <constraint firstItem="v2D-1f-vok" firstAttribute="centerY" secondItem="qm3-V8-T6z" secondAttribute="centerY" id="Xgq-0m-6sa"/>
                <constraint firstItem="8r0-Q5-TdV" firstAttribute="centerY" secondItem="qm3-V8-T6z" secondAttribute="centerY" id="fyl-v1-s1L"/>
                <constraint firstItem="8r0-Q5-TdV" firstAttribute="centerX" secondItem="qm3-V8-T6z" secondAttribute="centerX" id="jrr-4X-uPt"/>
            </constraints>
            <point key="canvasLocation" x="291" y="710"/>
        </customView>
        <customView id="vou-9S-Ftl">
            <rect key="frame" x="0.0" y="0.0" width="173" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-AL-cUb">
                    <rect key="frame" x="18" y="40" width="39" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Page:" id="Rea-da-liX">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-tD-QmP">
                    <rect key="frame" x="63" y="36" width="90" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xtx-km-eLm">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="E74-lQ-O3y"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Sz1-AL-cUb" firstAttribute="centerY" secondItem="vou-9S-Ftl" secondAttribute="centerY" id="26W-gz-QPm"/>
                <constraint firstItem="Sz1-AL-cUb" firstAttribute="leading" secondItem="vou-9S-Ftl" secondAttribute="leading" constant="20" id="NgK-yv-bBg"/>
                <constraint firstItem="iVo-tD-QmP" firstAttribute="leading" secondItem="Sz1-AL-cUb" secondAttribute="trailing" constant="8" id="Pld-gF-p5s"/>
                <constraint firstAttribute="trailing" secondItem="iVo-tD-QmP" secondAttribute="trailing" constant="20" id="eUt-oA-gUI"/>
                <constraint firstItem="iVo-tD-QmP" firstAttribute="centerY" secondItem="vou-9S-Ftl" secondAttribute="centerY" id="k8a-W0-dwc"/>
            </constraints>
            <point key="canvasLocation" x="82.5" y="863"/>
        </customView>
        <customView id="17y-vt-B9z" userLabel="Welcome View">
            <rect key="frame" x="0.0" y="0.0" width="569" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-go-0Ic">
                    <rect key="frame" x="24" y="131" width="521" height="88"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ArR-4G-3Nb">
                            <rect key="frame" x="124" y="72" width="273" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Click here or type ⌘-O to open an image file" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Fl1-hQ-iq9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openImage:" target="-2" id="d3G-Gl-cfL"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="vWs-He-Fja">
                            <rect key="frame" x="124" y="48" width="273" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Click here to switch to a transparent window" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="v9v-Zd-0fL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="makeTransparent:" target="-2" id="J1B-KE-kbv"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Fur-Mw-IT4">
                            <rect key="frame" x="170" y="24" width="181" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Click here to change settings" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="OC9-Us-Mn0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showPreferences:" target="-2" id="AhL-z6-zER"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5sN-AK-EQh">
                            <rect key="frame" x="203" y="0.0" width="115" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Click here for help" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="snD-3y-ijn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showHelp:" target="-2" id="ezL-cx-OcB"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-O1-4PC">
                    <rect key="frame" x="150" y="265" width="270" height="31"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to EP Calipers" id="k7R-oH-UPm">
                        <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="gCu-go-0Ic" firstAttribute="top" secondItem="JGr-O1-4PC" secondAttribute="bottom" constant="46" id="6MZ-yE-jGk"/>
                <constraint firstItem="gCu-go-0Ic" firstAttribute="centerX" secondItem="17y-vt-B9z" secondAttribute="centerX" id="Vyd-WJ-hsU"/>
                <constraint firstItem="gCu-go-0Ic" firstAttribute="centerY" secondItem="17y-vt-B9z" secondAttribute="centerY" id="p8s-w6-Cy6"/>
                <constraint firstAttribute="trailing" secondItem="gCu-go-0Ic" secondAttribute="trailing" constant="24" id="paH-hB-Hr8"/>
                <constraint firstItem="JGr-O1-4PC" firstAttribute="centerX" secondItem="17y-vt-B9z" secondAttribute="centerX" id="r7T-wd-v3h"/>
                <constraint firstItem="gCu-go-0Ic" firstAttribute="leading" secondItem="17y-vt-B9z" secondAttribute="leading" constant="24" id="rTn-xd-gdo"/>
                <constraint firstItem="JGr-O1-4PC" firstAttribute="centerX" secondItem="gCu-go-0Ic" secondAttribute="centerX" id="sXc-Ct-Ghw"/>
            </constraints>
            <point key="canvasLocation" x="317.5" y="232.5"/>
        </customView>
    </objects>
</document>
