<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="EP_Calipers" customModuleProvider="target">
            <connections>
                <outlet property="amplitudeCaliperTextPositionPopUpButton" destination="8tk-wv-slP" id="hnN-LD-QKg"/>
                <outlet property="autoPositionTextCheckBox" destination="y2W-Oh-5qB" id="o20-bD-qjk"/>
                <outlet property="caliperColorWell" destination="ufw-DZ-SUu" id="Bjg-yJ-JX8"/>
                <outlet property="defaultCalibrationTextField" destination="75T-Ch-tDA" id="FEm-CP-iL6"/>
                <outlet property="defaultVerticalCalibrationTextField" destination="Um7-8U-edt" id="tv7-ps-URe"/>
                <outlet property="formulaPopUpButton" destination="oN6-rn-Vft" id="blc-R9-FdW"/>
                <outlet property="highlightedCaliperColorWell" destination="Ihd-Wb-ZtZ" id="Zbu-vj-TIu"/>
                <outlet property="lineWidthSlider" destination="ebH-LI-WVv" id="gHp-zF-cM2"/>
                <outlet property="numberInputView" destination="9Hf-Tt-VS0" id="UNw-Ub-oIG"/>
                <outlet property="numberOfMeanRRIntervalsStepper" destination="eGw-e7-hy2" id="vGa-vf-Bk2"/>
                <outlet property="numberOfMeanRRIntervalsTextField" destination="Whf-69-jWT" id="NR5-cH-ZlH"/>
                <outlet property="numberOfQTcMeanRRIntervalsStepper" destination="H94-tw-Juy" id="VoO-gA-WvT"/>
                <outlet property="numberOfQTcMeanRRIntervalsTextField" destination="yA2-g0-kdT" id="bbU-Ey-VCJ"/>
                <outlet property="numberStepper" destination="wW7-cL-Gjc" id="pqR-gf-OEb"/>
                <outlet property="numberTextField" destination="lNA-AR-KId" id="lqF-rT-b4b"/>
                <outlet property="pageInputView" destination="vou-9S-Ftl" id="0ZI-6S-7I3"/>
                <outlet property="pageTextField" destination="iVo-tD-QmP" id="yCF-jp-0CM"/>
                <outlet property="preferencesAccessoryView" destination="jm6-Ye-gwX" id="VtZ-nt-0Z5"/>
                <outlet property="qtcNumberInputView" destination="qm3-V8-T6z" id="FBg-jx-FvI"/>
                <outlet property="qtcNumberStepper" destination="v2D-1f-vok" id="g9f-dX-84r"/>
                <outlet property="qtcNumberTextField" destination="8r0-Q5-TdV" id="SPT-jR-lz2"/>
                <outlet property="roundingPopUpButton" destination="0BE-Na-aTA" id="sKT-Pc-PQ7"/>
                <outlet property="showPromptsCheckBox" destination="9Nk-jL-6iI" id="O2Z-Wx-xgx"/>
                <outlet property="showSampleECGCheckBox" destination="Itu-YD-RYJ" id="jkD-Za-iUh"/>
                <outlet property="textField" destination="SUZ-aQ-EoT" id="3N6-c4-TpH"/>
                <outlet property="textInputView" destination="c22-O7-iKe" id="0ag-Kh-bm7"/>
                <outlet property="timeCaliperTextPositionPopUpButton" destination="LTv-PH-Z3w" id="RD3-NC-1WO"/>
                <outlet property="transparencyCheckBox" destination="afA-oA-5bo" id="50U-0X-Stc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="298" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-aQ-EoT">
                    <rect key="frame" x="49" y="42" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9FV-t5-pcL"/>
                        <constraint firstAttribute="width" constant="200" id="UQd-A8-LZ7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fe2-kF-IDy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="UOA-vD-se8"/>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="si0-vf-kVP"/>
            </constraints>
            <point key="canvasLocation" x="275" y="385"/>
        </customView>
        <customView id="9Hf-Tt-VS0" userLabel="Number Input View">
            <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-AR-KId">
                    <rect key="frame" x="124" y="20" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HmJ-MP-wWR"/>
                        <constraint firstAttribute="width" constant="50" id="PPm-WI-wis"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2jG-47-fzX">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="o2r-70-SV4"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-cL-Gjc">
                    <rect key="frame" x="179" y="17" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="MxU-wQ-wdw"/>
                    <connections>
                        <action selector="stepperAction:" target="-2" id="BwW-QK-0jg"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="wW7-cL-Gjc" firstAttribute="leading" secondItem="lNA-AR-KId" secondAttribute="trailing" constant="8" symbolic="YES" id="1Xh-HL-w1B"/>
                <constraint firstItem="lNA-AR-KId" firstAttribute="centerX" secondItem="9Hf-Tt-VS0" secondAttribute="centerX" id="EWD-fu-bcI"/>
                <constraint firstItem="lNA-AR-KId" firstAttribute="centerY" secondItem="9Hf-Tt-VS0" secondAttribute="centerY" id="pV0-ZE-rRH"/>
                <constraint firstItem="wW7-cL-Gjc" firstAttribute="centerY" secondItem="9Hf-Tt-VS0" secondAttribute="centerY" id="r3V-Xl-SUJ"/>
            </constraints>
            <point key="canvasLocation" x="256" y="581"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="jm6-Ye-gwX">
            <rect key="frame" x="0.0" y="0.0" width="513" height="549"/>
            <subviews>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-Wb-ZtZ">
                    <rect key="frame" x="330" y="436" width="166" height="26"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-LI-WVv">
                    <rect key="frame" x="331" y="395" width="164" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="4" doubleValue="2" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="3CF-0M-gRz"/>
                </slider>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75T-Ch-tDA">
                    <rect key="frame" x="333" y="365" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="9n9-d9-231"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nsl-Wi-2Gj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-8U-edt">
                    <rect key="frame" x="333" y="329" width="160" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nAy-QM-VbJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-69-jWT">
                    <rect key="frame" x="333" y="293" width="144" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="88P-Ej-I4M">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="ez4-fv-Wlj"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-g0-kdT">
                    <rect key="frame" x="333" y="257" width="144" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="czX-h3-tJg">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ct9-Iu-wVN"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-e7-hy2">
                    <rect key="frame" x="477" y="290" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="3" id="Riz-xo-CH7"/>
                    <connections>
                        <action selector="numberOfMeanRRStepperAction:" target="-2" id="HFW-ix-aEA"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H94-tw-Juy">
                    <rect key="frame" x="477" y="254" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="Yqs-a2-Ds8"/>
                    <connections>
                        <action selector="numberOfQTcMeanRRStepperAction:" target="-2" id="7j5-4I-8z3"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-ZC-EWw">
                    <rect key="frame" x="18" y="477" width="81" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Caliper color" id="Xyr-9E-EQ7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-5I-b6C">
                    <rect key="frame" x="18" y="441" width="253" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected caliper color" id="4zx-qT-fob">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-qF-oSe">
                    <rect key="frame" x="18" y="405" width="253" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Caliper line width" id="SkI-wb-HUG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-gk-o86">
                    <rect key="frame" x="18" y="368" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time calibration" id="KAZ-Mn-Rdt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-Nx-XEc">
                    <rect key="frame" x="18" y="332" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Amplitude calibration" id="dG9-FX-2Ej">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-0Y-e7q">
                    <rect key="frame" x="18" y="296" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intervals for mean RR" id="wc1-iK-rII">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0og-j1-K6d">
                    <rect key="frame" x="18" y="260" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intervals for QTc" id="Eil-yh-RPP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="ufw-DZ-SUu">
                    <rect key="frame" x="330" y="472" width="166" height="26"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-jL-6iI">
                    <rect key="frame" x="477" y="189" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="svP-g1-mfi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-vJ-IeB">
                    <rect key="frame" x="18" y="191" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show prompts" id="ITd-fO-WiU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-9f-LEh">
                    <rect key="frame" x="18" y="157" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Round msec and rate" id="iei-ea-eL7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="afA-oA-5bo">
                    <rect key="frame" x="477" y="120" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iiB-5R-Tgq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="irw-rY-iLq">
                    <rect key="frame" x="18" y="122" width="134" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Drf-kZ-fZp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transparent window" id="8t4-5p-W6t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-rn-Vft">
                    <rect key="frame" x="330" y="218" width="167" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Fridericia" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UgY-OA-Yq4" id="czU-vt-oZM">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="hGe-p0-5dX">
                            <items>
                                <menuItem title="Bazett" id="cEa-85-z3V"/>
                                <menuItem title="Hodges" id="hBD-Ds-Y2c"/>
                                <menuItem title="Fridericia" state="on" id="UgY-OA-Yq4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-Tn-Xcs">
                    <rect key="frame" x="18" y="225" width="134" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="QTc formula" id="Vyw-aG-c11">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-Na-aTA">
                    <rect key="frame" x="330" y="150" width="167" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hgb-EO-EcS" id="Qib-F5-3ku">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Jtx-y0-wX7">
                            <items>
                                <menuItem title="Item 1" state="on" id="hgb-EO-EcS"/>
                                <menuItem title="Item 2" id="oP0-JA-8UG"/>
                                <menuItem title="Item 3" id="sQ0-Ak-SwY"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-2k-3dT">
                    <rect key="frame" x="18" y="88" width="113" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Auto-position text" id="cNf-Ho-YZt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-Oh-5qB">
                    <rect key="frame" x="477" y="86" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pci-aT-dVL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-Pd-kfB">
                    <rect key="frame" x="18" y="54" width="253" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time caliper text position" id="ugO-iW-y67">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-UI-vJR">
                    <rect key="frame" x="18" y="20" width="285" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Amplitude caliper text position" id="xhX-kK-4ju">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-PH-Z3w">
                    <rect key="frame" x="330" y="50" width="167" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BYO-rg-nOH" id="cM3-ci-vS3">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="GaZ-0Z-IiQ">
                            <items>
                                <menuItem title="Item 1" state="on" id="BYO-rg-nOH"/>
                                <menuItem title="Item 2" id="Jb2-6i-8QN"/>
                                <menuItem title="Item 3" id="HXI-49-VxA"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-wv-slP">
                    <rect key="frame" x="330" y="16" width="167" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4eL-hF-Nn4" id="dtL-E4-chO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="qzC-JK-Xfq">
                            <items>
                                <menuItem title="Item 1" state="on" id="4eL-hF-Nn4"/>
                                <menuItem title="Item 2" id="QBz-3Q-nts"/>
                                <menuItem title="Item 3" id="02I-qf-TWr"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-7v-mJA">
                    <rect key="frame" x="18" y="513" width="162" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Show sample ECG at start" id="gkb-pl-sKv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-YD-RYJ">
                    <rect key="frame" x="477" y="511" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FeU-SX-rzx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="J5z-9f-LEh" firstAttribute="baseline" secondItem="0BE-Na-aTA" secondAttribute="baseline" id="0Sa-Xb-9um"/>
                <constraint firstItem="r4a-ZC-EWw" firstAttribute="centerY" secondItem="ufw-DZ-SUu" secondAttribute="centerY" id="0ee-dv-hBC"/>
                <constraint firstItem="oN6-rn-Vft" firstAttribute="leading" secondItem="yA2-g0-kdT" secondAttribute="leading" id="1Dq-pX-tN1"/>
                <constraint firstItem="Um7-8U-edt" firstAttribute="baseline" secondItem="Zou-Nx-XEc" secondAttribute="baseline" id="1r4-bw-gat"/>
                <constraint firstItem="sK9-Pd-kfB" firstAttribute="leading" secondItem="irw-rY-iLq" secondAttribute="leading" id="2h7-CK-9VF"/>
                <constraint firstItem="ebH-LI-WVv" firstAttribute="trailing" secondItem="eGw-e7-hy2" secondAttribute="trailing" id="3aH-Bp-PZG"/>
                <constraint firstItem="Zou-Nx-XEc" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="6lY-kn-oqX"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="trailing" secondItem="Um7-8U-edt" secondAttribute="trailing" id="75t-Bs-Geo"/>
                <constraint firstItem="sK9-Pd-kfB" firstAttribute="top" secondItem="Rdz-2k-3dT" secondAttribute="bottom" constant="18" id="7Ni-On-je6"/>
                <constraint firstAttribute="bottom" secondItem="fbI-UI-vJR" secondAttribute="bottom" constant="20" symbolic="YES" id="7Y4-jx-TSb"/>
                <constraint firstItem="ufw-DZ-SUu" firstAttribute="trailing" secondItem="ebH-LI-WVv" secondAttribute="trailing" id="8bp-qy-2UQ"/>
                <constraint firstItem="XRw-Tn-Xcs" firstAttribute="baseline" secondItem="oN6-rn-Vft" secondAttribute="baseline" id="9qI-PR-gt7"/>
                <constraint firstItem="ufw-DZ-SUu" firstAttribute="leading" secondItem="Ihd-Wb-ZtZ" secondAttribute="leading" id="C5c-B6-tAz"/>
                <constraint firstItem="Um7-8U-edt" firstAttribute="leading" secondItem="Whf-69-jWT" secondAttribute="leading" id="CXL-MB-AYj"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="leading" secondItem="ebH-LI-WVv" secondAttribute="leading" id="Cd2-rI-HG6"/>
                <constraint firstItem="ebH-LI-WVv" firstAttribute="trailing" secondItem="Ihd-Wb-ZtZ" secondAttribute="trailing" id="CyK-CY-djn"/>
                <constraint firstItem="wtt-7v-mJA" firstAttribute="top" secondItem="jm6-Ye-gwX" secondAttribute="top" constant="20" symbolic="YES" id="DLW-32-rAp"/>
                <constraint firstItem="8tk-wv-slP" firstAttribute="trailing" secondItem="0BE-Na-aTA" secondAttribute="trailing" id="DSH-HI-R2r"/>
                <constraint firstItem="yA2-g0-kdT" firstAttribute="leading" secondItem="Whf-69-jWT" secondAttribute="leading" id="DhX-XI-8Fi"/>
                <constraint firstItem="0og-j1-K6d" firstAttribute="leading" secondItem="Qfe-0Y-e7q" secondAttribute="leading" id="Eee-Jn-Yav"/>
                <constraint firstItem="y2W-Oh-5qB" firstAttribute="trailing" secondItem="0BE-Na-aTA" secondAttribute="trailing" id="EsG-dV-wyZ"/>
                <constraint firstItem="8tk-wv-slP" firstAttribute="leading" secondItem="0BE-Na-aTA" secondAttribute="leading" id="GXw-IS-dfm"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="baseline" secondItem="KDI-gk-o86" secondAttribute="baseline" id="Gq0-TL-KhS"/>
                <constraint firstItem="afA-oA-5bo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jm6-Ye-gwX" secondAttribute="leading" constant="20" symbolic="YES" id="HDX-Ls-gM3"/>
                <constraint firstItem="XRw-Tn-Xcs" firstAttribute="trailing" secondItem="Qfe-0Y-e7q" secondAttribute="trailing" id="I37-cu-xKK"/>
                <constraint firstItem="oN6-rn-Vft" firstAttribute="trailing" secondItem="9Nk-jL-6iI" secondAttribute="trailing" id="IG1-Bp-ekR"/>
                <constraint firstItem="afA-oA-5bo" firstAttribute="trailing" secondItem="9Nk-jL-6iI" secondAttribute="trailing" id="IWq-4k-F6O"/>
                <constraint firstItem="Itu-YD-RYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wtt-7v-mJA" secondAttribute="trailing" constant="8" symbolic="YES" id="IrX-c3-9Cw"/>
                <constraint firstItem="fEW-vJ-IeB" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="JsR-Lf-6Vd"/>
                <constraint firstItem="Itu-YD-RYJ" firstAttribute="bottom" secondItem="wtt-7v-mJA" secondAttribute="bottom" id="KDx-B6-N6S"/>
                <constraint firstItem="fEW-vJ-IeB" firstAttribute="bottom" secondItem="9Nk-jL-6iI" secondAttribute="bottom" id="Kni-Ep-y7E"/>
                <constraint firstAttribute="trailing" secondItem="75T-Ch-tDA" secondAttribute="trailing" constant="20" symbolic="YES" id="Kst-Vs-b4L"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="leading" secondItem="Um7-8U-edt" secondAttribute="leading" id="MYx-Uk-CYd"/>
                <constraint firstItem="0BE-Na-aTA" firstAttribute="leading" secondItem="oN6-rn-Vft" secondAttribute="leading" id="Mgb-RK-dmV"/>
                <constraint firstItem="8tk-wv-slP" firstAttribute="bottom" secondItem="fbI-UI-vJR" secondAttribute="bottom" id="NQq-bH-TGi"/>
                <constraint firstItem="Ihd-Wb-ZtZ" firstAttribute="centerY" secondItem="QjZ-5I-b6C" secondAttribute="centerY" id="OA0-gX-TVH"/>
                <constraint firstItem="r4a-ZC-EWw" firstAttribute="top" secondItem="wtt-7v-mJA" secondAttribute="bottom" constant="20" id="POb-2c-w7w"/>
                <constraint firstItem="Whf-69-jWT" firstAttribute="trailing" secondItem="yA2-g0-kdT" secondAttribute="trailing" id="PTK-LQ-Ouo"/>
                <constraint firstItem="8tk-wv-slP" firstAttribute="leading" secondItem="fbI-UI-vJR" secondAttribute="trailing" constant="32" id="PcP-7B-Hro"/>
                <constraint firstItem="fbI-UI-vJR" firstAttribute="leading" secondItem="irw-rY-iLq" secondAttribute="leading" id="R7V-rY-cIw"/>
                <constraint firstItem="y2W-Oh-5qB" firstAttribute="bottom" secondItem="Rdz-2k-3dT" secondAttribute="bottom" id="RsP-Ro-now"/>
                <constraint firstItem="ufw-DZ-SUu" firstAttribute="leading" secondItem="ebH-LI-WVv" secondAttribute="leading" id="S0y-y6-TQS"/>
                <constraint firstItem="Zou-Nx-XEc" firstAttribute="leading" secondItem="Qfe-0Y-e7q" secondAttribute="leading" id="S9x-fc-Y8J"/>
                <constraint firstItem="Ihd-Wb-ZtZ" firstAttribute="trailing" secondItem="ebH-LI-WVv" secondAttribute="trailing" id="ScP-2K-Q2g"/>
                <constraint firstAttribute="trailing" secondItem="Whf-69-jWT" secondAttribute="trailing" constant="36" id="T2S-2x-Eu2"/>
                <constraint firstItem="afA-oA-5bo" firstAttribute="bottom" secondItem="irw-rY-iLq" secondAttribute="bottom" id="Ujl-rd-wwA"/>
                <constraint firstItem="eGw-e7-hy2" firstAttribute="top" secondItem="Whf-69-jWT" secondAttribute="top" id="V8B-09-GqS"/>
                <constraint firstItem="wtt-7v-mJA" firstAttribute="leading" secondItem="r4a-ZC-EWw" secondAttribute="leading" id="VJg-4S-ZQg"/>
                <constraint firstItem="J5z-9f-LEh" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="VtM-JO-8EM"/>
                <constraint firstItem="oN6-rn-Vft" firstAttribute="trailing" secondItem="Um7-8U-edt" secondAttribute="trailing" id="WPo-hK-8qw"/>
                <constraint firstItem="r4a-ZC-EWw" firstAttribute="leading" secondItem="QjZ-5I-b6C" secondAttribute="leading" id="X0l-Ku-LiP"/>
                <constraint firstItem="irw-rY-iLq" firstAttribute="top" secondItem="J5z-9f-LEh" secondAttribute="bottom" constant="18" id="Y1m-fJ-qJb"/>
                <constraint firstItem="Vbu-qF-oSe" firstAttribute="trailing" secondItem="QjZ-5I-b6C" secondAttribute="trailing" id="Y3A-4m-eeU"/>
                <constraint firstItem="LTv-PH-Z3w" firstAttribute="leading" secondItem="sK9-Pd-kfB" secondAttribute="trailing" constant="64" id="YFY-Yf-JbW"/>
                <constraint firstItem="ebH-LI-WVv" firstAttribute="top" secondItem="Ihd-Wb-ZtZ" secondAttribute="bottom" constant="17" id="YJ7-7b-jbi"/>
                <constraint firstItem="yA2-g0-kdT" firstAttribute="baseline" secondItem="0og-j1-K6d" secondAttribute="baseline" id="Ykg-S6-87P"/>
                <constraint firstItem="fEW-vJ-IeB" firstAttribute="top" secondItem="XRw-Tn-Xcs" secondAttribute="bottom" constant="18" id="Yxm-Rg-eHZ"/>
                <constraint firstItem="H94-tw-Juy" firstAttribute="top" secondItem="yA2-g0-kdT" secondAttribute="top" id="ad8-Zz-sGL"/>
                <constraint firstItem="Qfe-0Y-e7q" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="b5p-2h-2sU"/>
                <constraint firstItem="QjZ-5I-b6C" firstAttribute="top" secondItem="r4a-ZC-EWw" secondAttribute="bottom" constant="20" id="bLJ-6d-65b"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4a-ZC-EWw" secondAttribute="trailing" constant="20" symbolic="YES" id="cDb-AQ-s2N"/>
                <constraint firstItem="Um7-8U-edt" firstAttribute="top" secondItem="75T-Ch-tDA" secondAttribute="bottom" constant="15" id="d3Z-FO-vpq"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="trailing" secondItem="ebH-LI-WVv" secondAttribute="trailing" id="d4s-jn-Sro"/>
                <constraint firstItem="Ihd-Wb-ZtZ" firstAttribute="trailing" secondItem="ufw-DZ-SUu" secondAttribute="trailing" id="dhj-v5-Xeb"/>
                <constraint firstItem="LTv-PH-Z3w" firstAttribute="leading" secondItem="0BE-Na-aTA" secondAttribute="leading" id="fCV-wB-aVv"/>
                <constraint firstItem="oN6-rn-Vft" firstAttribute="top" secondItem="yA2-g0-kdT" secondAttribute="bottom" constant="15" id="fRO-IJ-NRn"/>
                <constraint firstItem="0BE-Na-aTA" firstAttribute="trailing" secondItem="oN6-rn-Vft" secondAttribute="trailing" id="fYJ-te-YxQ"/>
                <constraint firstItem="Vbu-qF-oSe" firstAttribute="top" secondItem="QjZ-5I-b6C" secondAttribute="bottom" constant="20" id="gFT-Pa-vh5"/>
                <constraint firstItem="9Nk-jL-6iI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jm6-Ye-gwX" secondAttribute="leading" constant="20" symbolic="YES" id="gKe-RO-12k"/>
                <constraint firstItem="KDI-gk-o86" firstAttribute="leading" secondItem="Vbu-qF-oSe" secondAttribute="leading" id="gcG-Sc-FZY"/>
                <constraint firstItem="J5z-9f-LEh" firstAttribute="leading" secondItem="fEW-vJ-IeB" secondAttribute="leading" id="hGI-p4-8Tm"/>
                <constraint firstItem="y2W-Oh-5qB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdz-2k-3dT" secondAttribute="trailing" constant="8" symbolic="YES" id="io9-fk-NX7"/>
                <constraint firstItem="H94-tw-Juy" firstAttribute="leading" secondItem="eGw-e7-hy2" secondAttribute="leading" id="lAb-22-fJg"/>
                <constraint firstItem="0og-j1-K6d" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="mHx-Kg-RoB"/>
                <constraint firstItem="irw-rY-iLq" firstAttribute="leading" secondItem="J5z-9f-LEh" secondAttribute="leading" id="mnq-Hp-TyY"/>
                <constraint firstItem="r4a-ZC-EWw" firstAttribute="leading" secondItem="jm6-Ye-gwX" secondAttribute="leading" constant="20" symbolic="YES" id="n1d-zU-um3"/>
                <constraint firstItem="Whf-69-jWT" firstAttribute="top" secondItem="Um7-8U-edt" secondAttribute="bottom" constant="15" id="oLp-G9-5en"/>
                <constraint firstItem="Qfe-0Y-e7q" firstAttribute="baseline" secondItem="Whf-69-jWT" secondAttribute="baseline" id="pra-K3-FfH"/>
                <constraint firstItem="LTv-PH-Z3w" firstAttribute="bottom" secondItem="sK9-Pd-kfB" secondAttribute="bottom" id="qar-lt-aBL"/>
                <constraint firstItem="sK9-Pd-kfB" firstAttribute="trailing" secondItem="Vbu-qF-oSe" secondAttribute="trailing" id="qyp-NQ-Azz"/>
                <constraint firstItem="afA-oA-5bo" firstAttribute="trailing" secondItem="0BE-Na-aTA" secondAttribute="trailing" id="rTP-tA-J4p"/>
                <constraint firstItem="75T-Ch-tDA" firstAttribute="top" secondItem="ebH-LI-WVv" secondAttribute="bottom" constant="15" id="raa-52-gUK"/>
                <constraint firstItem="XRw-Tn-Xcs" firstAttribute="leading" secondItem="0og-j1-K6d" secondAttribute="leading" id="ryj-sY-xbF"/>
                <constraint firstItem="Ihd-Wb-ZtZ" firstAttribute="leading" secondItem="ebH-LI-WVv" secondAttribute="leading" id="s13-27-HZX"/>
                <constraint firstAttribute="trailing" secondItem="ufw-DZ-SUu" secondAttribute="trailing" constant="20" symbolic="YES" id="sKT-P9-ldb"/>
                <constraint firstItem="Vbu-qF-oSe" firstAttribute="top" secondItem="ebH-LI-WVv" secondAttribute="top" id="tiq-f3-Sao"/>
                <constraint firstItem="Vbu-qF-oSe" firstAttribute="leading" secondItem="QjZ-5I-b6C" secondAttribute="leading" id="tq7-4E-Ofy"/>
                <constraint firstItem="9Nk-jL-6iI" firstAttribute="trailing" secondItem="H94-tw-Juy" secondAttribute="trailing" id="uFs-dj-Qwe"/>
                <constraint firstItem="yA2-g0-kdT" firstAttribute="top" secondItem="Whf-69-jWT" secondAttribute="bottom" constant="15" id="vFe-mE-00o"/>
                <constraint firstItem="Zou-Nx-XEc" firstAttribute="leading" secondItem="KDI-gk-o86" secondAttribute="leading" id="vYZ-37-fhm"/>
                <constraint firstItem="Rdz-2k-3dT" firstAttribute="leading" secondItem="irw-rY-iLq" secondAttribute="leading" id="voo-2N-rzn"/>
                <constraint firstItem="XRw-Tn-Xcs" firstAttribute="baseline" secondItem="oN6-rn-Vft" secondAttribute="baseline" id="wqI-yd-J9h"/>
                <constraint firstItem="fbI-UI-vJR" firstAttribute="top" secondItem="sK9-Pd-kfB" secondAttribute="bottom" constant="18" id="xHg-6U-uSQ"/>
                <constraint firstItem="Itu-YD-RYJ" firstAttribute="trailing" secondItem="ufw-DZ-SUu" secondAttribute="trailing" id="xdH-jE-y7T"/>
                <constraint firstItem="LTv-PH-Z3w" firstAttribute="trailing" secondItem="0BE-Na-aTA" secondAttribute="trailing" id="xsF-vm-CBf"/>
                <constraint firstItem="Rdz-2k-3dT" firstAttribute="top" secondItem="irw-rY-iLq" secondAttribute="bottom" constant="18" id="xzi-TP-bpO"/>
                <constraint firstItem="J5z-9f-LEh" firstAttribute="top" secondItem="fEW-vJ-IeB" secondAttribute="bottom" constant="18" id="yxz-0o-a94"/>
                <constraint firstItem="fEW-vJ-IeB" firstAttribute="leading" secondItem="0og-j1-K6d" secondAttribute="leading" id="zHq-Cf-Bnv"/>
                <constraint firstItem="Ihd-Wb-ZtZ" firstAttribute="top" secondItem="ufw-DZ-SUu" secondAttribute="bottom" constant="14" id="zNq-4s-tqI"/>
                <constraint firstItem="irw-rY-iLq" firstAttribute="trailing" secondItem="KDI-gk-o86" secondAttribute="trailing" id="zvQ-Jm-x1x"/>
            </constraints>
            <point key="canvasLocation" x="344.5" y="-5"/>
        </customView>
        <customView id="qm3-V8-T6z" userLabel="Number Input View">
            <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-Q5-TdV">
                    <rect key="frame" x="124" y="20" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DFY-4q-CLU"/>
                        <constraint firstAttribute="width" constant="50" id="J6V-9H-CJQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E8t-vw-cMZ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="fGI-bb-kyO"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-1f-vok">
                    <rect key="frame" x="179" y="17" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="1I5-rN-5L5"/>
                    <connections>
                        <action selector="stepperAction:" target="-2" id="NeD-WS-ZD1"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="v2D-1f-vok" firstAttribute="leading" secondItem="8r0-Q5-TdV" secondAttribute="trailing" constant="8" symbolic="YES" id="MxK-Ky-g7V"/>
                <constraint firstItem="v2D-1f-vok" firstAttribute="centerY" secondItem="qm3-V8-T6z" secondAttribute="centerY" id="Xgq-0m-6sa"/>
                <constraint firstItem="8r0-Q5-TdV" firstAttribute="centerY" secondItem="qm3-V8-T6z" secondAttribute="centerY" id="fyl-v1-s1L"/>
                <constraint firstItem="8r0-Q5-TdV" firstAttribute="centerX" secondItem="qm3-V8-T6z" secondAttribute="centerX" id="jrr-4X-uPt"/>
            </constraints>
            <point key="canvasLocation" x="291" y="710"/>
        </customView>
        <customView id="vou-9S-Ftl">
            <rect key="frame" x="0.0" y="0.0" width="173" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-AL-cUb">
                    <rect key="frame" x="18" y="40" width="39" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Page:" id="Rea-da-liX">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-tD-QmP">
                    <rect key="frame" x="63" y="38" width="90" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xtx-km-eLm">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="E74-lQ-O3y"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Sz1-AL-cUb" firstAttribute="centerY" secondItem="vou-9S-Ftl" secondAttribute="centerY" id="26W-gz-QPm"/>
                <constraint firstItem="Sz1-AL-cUb" firstAttribute="leading" secondItem="vou-9S-Ftl" secondAttribute="leading" constant="20" id="NgK-yv-bBg"/>
                <constraint firstItem="iVo-tD-QmP" firstAttribute="leading" secondItem="Sz1-AL-cUb" secondAttribute="trailing" constant="8" id="Pld-gF-p5s"/>
                <constraint firstAttribute="trailing" secondItem="iVo-tD-QmP" secondAttribute="trailing" constant="20" id="eUt-oA-gUI"/>
                <constraint firstItem="iVo-tD-QmP" firstAttribute="centerY" secondItem="vou-9S-Ftl" secondAttribute="centerY" id="k8a-W0-dwc"/>
            </constraints>
            <point key="canvasLocation" x="82.5" y="863"/>
        </customView>
    </objects>
</document>
