<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="EP_Calipers" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="SUZ-aQ-EoT" id="3N6-c4-TpH"/>
                <outlet property="textInputView" destination="c22-O7-iKe" id="0ag-Kh-bm7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="298" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-aQ-EoT">
                    <rect key="frame" x="49" y="42" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9FV-t5-pcL"/>
                        <constraint firstAttribute="width" constant="200" id="UQd-A8-LZ7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fe2-kF-IDy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="UOA-vD-se8"/>
                <constraint firstItem="SUZ-aQ-EoT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="si0-vf-kVP"/>
            </constraints>
            <point key="canvasLocation" x="256" y="295.5"/>
        </customView>
    </objects>
</document>
