<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="EP_Calipers" customModuleProvider="target">
            <connections>
                <outlet property="calipersSegmentedControl" destination="80d-Qz-dhr" id="SBu-di-cRc"/>
                <outlet property="calipersView" destination="dvW-Uo-B35" id="la6-db-Kgu"/>
                <outlet property="imageView" destination="oIK-MS-rQb" id="tvd-y9-ClO"/>
                <outlet property="measurementSegmentedControl" destination="7Ej-cN-zsf" id="Hhd-nv-Ud9"/>
                <outlet property="messageLabel" destination="7Kx-dG-EsR" id="cbR-jv-99t"/>
                <outlet property="navigationSegmentedControl" destination="8Qk-Lr-dNR" id="exd-vp-4Cn"/>
                <outlet property="panelView" destination="2zd-0Q-IMq" id="Ami-Pt-uXd"/>
                <outlet property="scrollView" destination="AxA-IY-0Zx" id="E2e-dv-DLM"/>
                <outlet property="toolbar" destination="Y6y-q2-GOt" id="BhB-8V-vGL"/>
                <outlet property="window" destination="faX-Do-WYj" id="H0a-cQ-2An"/>
                <outlet property="zoomSegmentedControl" destination="IkW-Sz-7Vn" id="Rwl-87-hgS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="EP Calipers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="faX-Do-WYj">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="800" height="482"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" id="uHL-zZ-C20" customClass="MainView" customModule="EP_Calipers" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="800" height="482"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-IY-0Zx">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="422"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="TeI-oG-eGn">
                            <rect key="frame" x="1" y="1" width="798" height="420"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-MS-rQb" customClass="IKImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="798" height="420"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oIK-MS-rQb" firstAttribute="top" secondItem="TeI-oG-eGn" secondAttribute="top" id="OR2-wI-MX3"/>
                                <constraint firstAttribute="trailing" secondItem="oIK-MS-rQb" secondAttribute="trailing" id="WWB-M6-FIo"/>
                                <constraint firstItem="oIK-MS-rQb" firstAttribute="leading" secondItem="TeI-oG-eGn" secondAttribute="leading" id="c8O-SF-0Rd"/>
                                <constraint firstAttribute="bottom" secondItem="oIK-MS-rQb" secondAttribute="bottom" id="t97-sm-0l5"/>
                            </constraints>
                        </clipView>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hvs-Uv-6A4">
                            <rect key="frame" x="1" y="405" width="798" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lrJ-fG-BcI">
                            <rect key="frame" x="783" y="1" width="16" height="420"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-Uo-B35" customClass="CalipersView" customModule="EP_Calipers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="14" width="786" height="408"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2zd-0Q-IMq">
                        <rect key="frame" x="0.0" y="422" width="800" height="60"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Sz-7Vn">
                                <rect key="frame" x="18" y="21" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="slr-Ed-CWF"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="lRw-HE-u64">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Zoom in" image="zoom-in"/>
                                        <segment toolTip="Zoom out" image="zoom-out" tag="1"/>
                                        <segment toolTip="Zoom to actual size" image="zoom-reset">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="doZoom:" target="-2" id="opd-CW-vQJ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Qz-dhr">
                                <rect key="frame" x="138" y="21" width="237" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MVA-B1-c7J"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="F0P-3a-q84">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Add time caliper" image="time-caliper-icon" width="32"/>
                                        <segment toolTip="Add amplitude caliper" image="amplitude-caliper-icon" width="32" tag="1"/>
                                        <segment toolTip="Add angle caliper" image="angle-caliper-icon"/>
                                        <segment label="Calibrate" toolTip="Calibrate"/>
                                        <segment label="Clear" toolTip="Clear calibration"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addCaliper:" target="-2" id="TkU-CH-Yg0"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-cN-zsf">
                                <rect key="frame" x="379" y="21" width="141" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wj5-y7-FoH"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="5zE-4y-ufs">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="R/I" toolTip="Toggle rate/interval"/>
                                        <segment label="mRR" toolTip="Calculate mean interval and rate" tag="1"/>
                                        <segment label="QTc" toolTip="Calculate corrected QT" width="47"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="doMeasurement:" target="-2" id="xbg-xN-OK6"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-dG-EsR">
                                <rect key="frame" x="18" y="3" width="704" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NzN-KS-kJs"/>
                                    <constraint firstAttribute="width" constant="700" id="VSh-Go-O3x"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="O5P-K2-4g1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-Lr-dNR">
                                <rect key="frame" x="524" y="21" width="169" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="lxO-ww-kvY">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Next"/>
                                        <segment label="Back" tag="1"/>
                                        <segment label="Cancel"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="doNavigation:" target="-2" id="l07-OC-JFF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IkW-Sz-7Vn" firstAttribute="top" secondItem="2zd-0Q-IMq" secondAttribute="top" constant="16" id="552-hv-xeI"/>
                            <constraint firstItem="80d-Qz-dhr" firstAttribute="leading" secondItem="IkW-Sz-7Vn" secondAttribute="trailing" constant="8" symbolic="YES" id="99f-83-V2i"/>
                            <constraint firstItem="7Ej-cN-zsf" firstAttribute="top" secondItem="2zd-0Q-IMq" secondAttribute="top" constant="16" id="DC0-zf-Tl9"/>
                            <constraint firstItem="7Kx-dG-EsR" firstAttribute="leading" secondItem="2zd-0Q-IMq" secondAttribute="leading" constant="20" symbolic="YES" id="WwZ-Vp-6hQ"/>
                            <constraint firstItem="7Ej-cN-zsf" firstAttribute="leading" secondItem="80d-Qz-dhr" secondAttribute="trailing" constant="8" symbolic="YES" id="gyy-An-XjO"/>
                            <constraint firstItem="80d-Qz-dhr" firstAttribute="top" secondItem="2zd-0Q-IMq" secondAttribute="top" constant="16" id="hAa-1R-TyH"/>
                            <constraint firstItem="8Qk-Lr-dNR" firstAttribute="top" secondItem="2zd-0Q-IMq" secondAttribute="top" constant="16" id="k5U-3j-a2a"/>
                            <constraint firstItem="8Qk-Lr-dNR" firstAttribute="leading" secondItem="7Ej-cN-zsf" secondAttribute="trailing" constant="8" symbolic="YES" id="lEP-HF-yrQ"/>
                            <constraint firstItem="7Kx-dG-EsR" firstAttribute="top" secondItem="7Ej-cN-zsf" secondAttribute="bottom" constant="3" id="p6t-sr-Rwj"/>
                            <constraint firstItem="IkW-Sz-7Vn" firstAttribute="leading" secondItem="2zd-0Q-IMq" secondAttribute="leading" constant="20" symbolic="YES" id="tXz-Le-vg5"/>
                            <constraint firstAttribute="height" constant="60" id="vOq-7i-q2j"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="dvW-Uo-B35" firstAttribute="top" secondItem="AxA-IY-0Zx" secondAttribute="top" id="6BM-Xp-gFU"/>
                    <constraint firstItem="dvW-Uo-B35" firstAttribute="leading" secondItem="uHL-zZ-C20" secondAttribute="leading" id="BLE-s1-5IM"/>
                    <constraint firstItem="2zd-0Q-IMq" firstAttribute="leading" secondItem="uHL-zZ-C20" secondAttribute="leading" id="CyT-KA-Y8S"/>
                    <constraint firstAttribute="trailing" secondItem="dvW-Uo-B35" secondAttribute="trailing" constant="14" id="TUz-x3-9lI"/>
                    <constraint firstAttribute="bottom" secondItem="AxA-IY-0Zx" secondAttribute="bottom" id="V2e-go-KHO"/>
                    <constraint firstAttribute="bottom" secondItem="dvW-Uo-B35" secondAttribute="bottom" constant="14" id="XCc-Bt-f5Y"/>
                    <constraint firstItem="2zd-0Q-IMq" firstAttribute="top" secondItem="uHL-zZ-C20" secondAttribute="top" id="aV4-Gk-FVS"/>
                    <constraint firstItem="dvW-Uo-B35" firstAttribute="top" secondItem="uHL-zZ-C20" secondAttribute="top" constant="60" id="bba-bA-hru"/>
                    <constraint firstAttribute="trailing" secondItem="AxA-IY-0Zx" secondAttribute="trailing" id="iaZ-99-NTX"/>
                    <constraint firstAttribute="trailing" secondItem="2zd-0Q-IMq" secondAttribute="trailing" id="jww-Q4-4uY"/>
                    <constraint firstItem="AxA-IY-0Zx" firstAttribute="leading" secondItem="uHL-zZ-C20" secondAttribute="leading" id="yj3-hc-ldc"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3E5303CA-7595-4674-BA40-1A23AC02742F" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="Y6y-q2-GOt">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="DbN-gq-grY"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ouh-LL-r0x"/>
                    <toolbarItem implicitItemIdentifier="E369DD70-102B-4126-AD24-401C15ADE9FD" explicitItemIdentifier="newZoomToolbar" label="Zoom" paletteLabel="Zoom" sizingBehavior="auto" autovalidates="NO" id="BUH-5G-BGq" customClass="ToolbarItem" customModule="EP_Calipers" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="gC6-ej-kGp">
                            <rect key="frame" x="0.0" y="14" width="108" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="Lag-Q9-xVH">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="TB_zoomIn" width="32"/>
                                    <segment image="TB_zoomOut" width="32" tag="1"/>
                                    <segment image="TB_zoomActual" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="doZoom:" target="-1" id="FLw-aI-7ZY"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEB2E0DB-41CE-479A-A48D-42CF972FD80B" explicitItemIdentifier="newCalipersToolbar" label="Calipers" paletteLabel="Calipers" sizingBehavior="auto" autovalidates="NO" id="uO8-MM-MEU" customClass="ToolbarItem" customModule="EP_Calipers" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="28a-cr-2Ug">
                            <rect key="frame" x="0.0" y="14" width="237" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="gZY-WC-scr">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="caliper-20x20" width="32"/>
                                    <segment image="amplitude-caliper-20x20" width="32" tag="1"/>
                                    <segment image="angle-caliper-20x20" width="32" tag="2"/>
                                    <segment label="Calibrate" tag="3"/>
                                    <segment label="Clear" tag="4"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="addCaliper:" target="-1" id="RDv-Gf-Utn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6508849A-3838-49BA-A618-0849F234FFF7" explicitItemIdentifier="newMeasurementToolbar" label="Measurements" paletteLabel="Measurements" sizingBehavior="auto" autovalidates="NO" id="zIV-EH-MOz" customClass="ToolbarItem" customModule="EP_Calipers" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="7mi-QJ-ZMd">
                            <rect key="frame" x="0.0" y="14" width="192" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="Cqb-X5-vZ6">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="R/I" width="60"/>
                                    <segment label="mRR" width="60" tag="1"/>
                                    <segment label="QTc" width="60" tag="2"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="doMeasurement:" target="-1" id="gYo-9D-7eb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="28EF6856-4364-4261-9F5C-3B34B8A23D4C" explicitItemIdentifier="newNavigationToolbar" label="Navigation" paletteLabel="Navigation" sizingBehavior="auto" autovalidates="NO" id="xM6-hc-OkX" customClass="ToolbarItem" customModule="EP_Calipers" customModuleProvider="target">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Anb-ED-7DP">
                            <rect key="frame" x="0.0" y="14" width="187" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="NNS-9z-Ml8">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Next" width="60"/>
                                    <segment label="Back" width="60" tag="1"/>
                                    <segment label="Cancel" width="59" tag="2"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="doNavigation:" target="-1" id="PxD-5g-QbW"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="BUH-5G-BGq"/>
                    <toolbarItem reference="uO8-MM-MEU"/>
                    <toolbarItem reference="zIV-EH-MOz"/>
                    <toolbarItem reference="xM6-hc-OkX"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="fiA-je-WUL"/>
            </connections>
            <point key="canvasLocation" x="420" y="476"/>
        </window>
        <customView id="1nv-Ch-vgn">
            <rect key="frame" x="0.0" y="0.0" width="249" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nas-NK-EXN">
                    <rect key="frame" x="20" y="56" width="209" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cEz-Fq-rD9"/>
                        <constraint firstAttribute="width" constant="209" id="eKV-7u-m9D"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I1j-RQ-6Ut">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nas-NK-EXN" firstAttribute="centerY" secondItem="1nv-Ch-vgn" secondAttribute="centerY" id="7o1-9d-1eT"/>
                <constraint firstItem="nas-NK-EXN" firstAttribute="centerX" secondItem="1nv-Ch-vgn" secondAttribute="centerX" id="Wsf-hl-6gJ"/>
            </constraints>
            <point key="canvasLocation" x="463" y="57"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="Hsh-8H-9Ny">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Oux-CQ-MYK">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="723" y="466.5"/>
        </textField>
    </objects>
    <resources>
        <image name="TB_zoomActual" width="20" height="20"/>
        <image name="TB_zoomIn" width="20" height="20"/>
        <image name="TB_zoomOut" width="20" height="20"/>
        <image name="amplitude-caliper-20x20" width="20" height="20"/>
        <image name="amplitude-caliper-icon" width="20" height="20"/>
        <image name="angle-caliper-20x20" width="20" height="20"/>
        <image name="angle-caliper-icon" width="20" height="20"/>
        <image name="caliper-20x20" width="20" height="20"/>
        <image name="time-caliper-icon" width="20" height="20"/>
        <image name="zoom-in" width="20" height="20"/>
        <image name="zoom-out" width="20" height="20"/>
        <image name="zoom-reset" width="20" height="20"/>
    </resources>
</document>
